server {
        # Catch all port 80
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        # Return 301 to TLS protected domain, refuse to serve unsecure connections      
        # If accessed by DNS reference to IP or IP directly it will not expose vhost domains
        location / {
            return 301 https://$host$request_uri;
        }    
}