server {
        # Setup TLS to run on port 443 using HTTP/2 module
        listen 443 default_server ssl http2;
        listen [::]:443 default_server ssl http2;

        # Content serve configuration
        root /usr/share/nginx/html;
        index index.html;

        # TLS settings, uses new TLSv1.3 and TLSv1.2 is disabled, can be enabled if necessary.
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
        ssl_ecdh_curve secp384r1;
        ssl_session_timeout  10m;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 1.1.1.1 8.8.8.8 valid=300s;
        resolver_timeout 5s;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        ssl_certificate /etc/nginx/cert/fullchain.pem;
        ssl_certificate_key /etc/nginx/cert/privkey.pem;        
        ssl_buffer_size 8k;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /api {
                # Attempt to access the API, essentially acting as a reverse-proxy
                proxy_pass http://domain.com:port/;
                # We use Node.js and want real-time direct access w/o buffer
                proxy_buffering off;
                # The origin IP should be passed through the reverse-proxy
                # so that the correct IP is returned in the header through proxy
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
        }

}
